# BaseAdapter

./: README.md  build.gradle  settings.gradle
adapter-lib/: build.gradle
adapter-lib/src/main/: AndroidManifest.xml
adapter-lib/src/main/java/com.lishuaihua.adapter/: BaseAdapterKtx.kt
adapter-lib/src/main/java/com.lishuaihua.adapter/adapter/: AdapterKtx.kt  BaseMultiTypeQuickAdapter.java
adapter-lib/src/main/java/com.lishuaihua.adapter/viewholder/: ViewHolderKtx.kt  ViewHolerClickKtx.kt
adapter-lib/src/main/java/com/lishuaihua/adapterlib/: BaseAdapterKtx.kt
adapter-lib/src/main/java/com/lishuaihua/adapterlib/adapter/: AdapterKtx.kt  BaseMultiTypeQuickAdapter.java
adapter-lib/src/main/java/com/lishuaihua/adapterlib/viewholder/: ViewHolderKtx.kt  ViewHolerClickKtx.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.lishuaihua.adapter.demo/: App.kt
app/src/main/java/com.lishuaihua.adapter.demo/eye/: EyeService.kt  EyepetizerRepo.kt  HomeBean.kt
app/src/main/java/com.lishuaihua.adapter.demo/net/: AsyncKtx.kt  Net.kt  Server.kt
app/src/main/java/com.lishuaihua.adapter.demo/view/: EyeFragment.kt  MainActivity.kt  MultiListFragment.kt
app/src/main/java/com.lishuaihua.adapter.demo/vm/: EyeViewModel.kt
app/src/main/java/com.lishuaihua.adapter.demo/widget/: ViewKtx.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_home_page_data_module_1.xml
app/src/main/res/menu/: menu_main.xml
